<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Management</title>
    <style>
      .nav-items {
        display: flex;
        justify-content: space-between;
        padding: 10px 40px;
        align-items: center;
      }
      header {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
      }
      #report {
        padding: 5px 15px;
      }
      main {
        width: 70%;
      }

      .hide {
        display: none;
      }
      .show {
        display: block;
      }
      #hideDiv {
        padding: 20px;
        background-color: gray;
      }
      tr {
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <div class="nav-items">
          <div>
            <form id="searchByDate">
              <label for="date">Select a Date</label
              ><input type="date" id="date" /><button type="submit">
                Search
              </button>
            </form>
          </div>
          <button id="report" type="button">Fetch Attendance Report</button>
        </div>
      </header>
      <main>
        <h1>Main content of the project</h1>
        <div id="content-wrapper">
          <div id="attendanceList" class="show">
            <h2>I am attendance list</h2>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.8/axios.min.js"
    integrity="sha512-v8+bPcpk4Sj7CKB11+gK/FnsbgQ15jTwZamnBf/xDmiQDcgOIYufBo6Acu1y30vrk8gg5su4x0CG3zfPaq5Fcg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="index.js"></script>
</html>
